# lamlong-projet4

./: README.md  pom.xml
parkingsystem-release-1.0.1/: README.md
parkingsystem-release-1.0.1/UML/: classDiagram.drawio
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/: App.java
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/constants/: DBConstants.java  Fare.java  ParkingType.java
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/dao/: DBConfigIO.java  LoadDBConfigFromFile.java  ParkingSpotDAO.java  TicketDAO.java  WriteDBConfigToFile.java
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/service/: DiscountFareService.java  FareCalculatorService.java  InteractiveShell.java  ParkingService.java
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java
parkingsystem-release-1.0.1/src/main/java/com/parkit/parkingsystem/view/: Viewer.java  ViewerImpl.java
parkingsystem-release-1.0.1/src/main/resources/: log4j2.xml
parkingsystem-release-1.0.1/src/test/java/com/parkit/parkingsystem/: DiscountFareServiceTest.java  FareCalculatorServiceTest.java  ParkingServiceTest.java
parkingsystem-release-1.0.1/src/test/java/com/parkit/parkingsystem/acceptance/: CucumberAIT.java  FivePercentOffForRecurringUsersSteps.java  FreeThirtyMinutesOrLessSteps.java
parkingsystem-release-1.0.1/src/test/java/com/parkit/parkingsystem/dao/: LoadDBConfigFromFileTest.java
parkingsystem-release-1.0.1/src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java  TicketDAOSIT.java
parkingsystem-release-1.0.1/src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
parkingsystem-release-1.0.1/src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
parkingsystem-release-1.0.1/src/test/resources/features/: fivePercentOffForRecurringUsers.feature  freeThirtyMinutesOrLess.feature
parkingsystem/java/com/parkit/parkingsystem/: .gitignore  ParkingServiceTest.java
parkingsystem/main/java/com/parkit/parkingsystem/dao/: TicketDAO.java
parkingsystem/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java
parkingsystem/parkit_parkingsystem/: .project
parkingsystem/service/: FareCalculatorServiceTest.java
parkingsystem/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTestTest.java  Test.java
parkingsystem/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
parkingsystem/test/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
parkingsystem/test/main/java/com/parkit/parkingsystem/service/: ParkingService.java  ParkingServiceSystem.java  out.java
src/test/java/com/parkit/parkingsystem/: ParkingServiceTestTest2.java
src/test/java/com/parkit/parkingsystem/integration/config/: .gitignore
src/test/java/com/parkit/parkingsystem/integration/service/: .gitignore
src/test/main/java/com/parkit/parkingsystem/constants/: DBConstants.java
